pipeline {
    agent any

    tools {
        terraform 'tf'
    }

    environment {
        TF_VAR_zone="ZONE"
        TF_VAR_region="REGION"
        GOOGLE_PROJECT="""${sh(
                returnStdout: true,
                script: '/usr/bin/gcloud config get-value project'
            )}""".trim()
        TF_VAR_project_id="${GOOGLE_PROJECT}"
    }

    stages {
        stage('git the code'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/rippmn/gcp-jenkins-deploy']]])
            }
        }
        stage('sed gcs bucket') {
            steps {
              dir('base-vm'){
                  sh "sed -i 's/PROJECT/${GOOGLE_PROJECT}/g' main.tf"
              }
            }
        }
        stage('terraform init') {
            steps {
              dir('base-vm'){
                  sh 'terraform init'
              }               
            }
        }
        
        stage('stand up vm') {
            steps {
              dir('base-vm'){
	          sh 'cp step-1/* .'
                  sh 'terraform apply --auto-approve'
              }               
            }
        }
        stage('wait for vm') {
            steps {
              sh 'sleep 10'
	    }
        }
        stage('ssh keygen') {
            steps {
	      sh 'if [ -f ~/.ssh/google_compute_engine ]; then rm ~/.ssh/google_compute_engine*; fi; ssh-keygen -b 2048 -t rsa -f ~/.ssh/google_compute_engine -q -N \"\" '
	    }
        }
	stage('copy configuration script'){
	  steps{
            dir('base-vm'){
	      sh '/usr/bin/gcloud compute scp scripts/vm-config.sh tomcat9-template:. --zone \${TF_VAR_zone}'
            }
	  }
        }
	stage('configure vm'){
	  steps{
            dir('base-vm'){
	      sh '/usr/bin/gcloud compute ssh tomcat9-template --zone \${TF_VAR_zone} --command=\"./vm-config.sh;rm vm-config.sh\"'
            }
	  }
        }
        stage('ssh key delete') {
            steps {
	      sh 'rm ~/.ssh/google_compute_engine'
	    }
        }
	stage('stop and remove vm'){
	  steps{
              dir('base-vm'){
	          sh 'cp step-2/compute.tf .'
                  sh 'terraform apply --auto-approve'
              }               
	  }
	}
	stage('create image'){
	  steps{
              dir('base-vm'){
	          sh 'cp step-3/compute.tf .'
                  sh 'terraform apply --auto-approve'
              }               
	  }
	}
    }
}

